body{
    background-color: rgb(34, 34, 34);
    
}
.home{
    display: flex;
}
.about{
    display: flex;
    background-color: #fff;
}

.left-side{
    color: #fff;
    width: 50%;
    margin: auto;
    justify-content: center;
    margin-left: 80px;

}
.right-side{
    width: 50%;
    
}
.right-side img{
    width: 75%;
}
.service{
    display: block;
}
.corpo-service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.service h2{
    text-align: center;
    margin: 30px;
    color: #fff;
}
.corpo{
    display: flex;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}
.gallery{
    background-color: #fff;
}
.gallery{
    box-sizing: border-box;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 1vw;
}
.gallery-items{
    width: 340px;
    height: 440px;
    
}
.gallery-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 10px solid #ffffff;
    box-shadow: 0px -10px 50px rgba(0, 0, 0, 0.11);

}
@media only screen and (max-width: 950px){
    
    main{
        width: 85%;
    }
}
@media only screen and (max-width:600px){
    body{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .home, .about{
        flex-direction: column-reverse;
        margin: auto;
        padding: 50px 0 50px 0; 
        align-items: center;
    }
    .right-side{
        width: 70%;
        
    }
    .left-side h1{
        font-size: 30px;
    }
    .left-side p{
        font-size: 20px;
        text-align: justify;
    }
    div.foto{
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    .corpo-service{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        color: #fff;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
    }
    .service h6{
        text-align: center;
        margin: 2px;
        font-size: small;
        color: #fff;
    }
    @media only screen and (max-width:400px){
        .corpo-service{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 8px;
            color: #fff;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }
    }
}